<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Mac,iPhone," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="背景Mac与iPhone/iPad之间数据传输常见的有以下几种方式：

AirDrop
蓝牙
iCloud共享
iTunes
Mac上照片应用导入以上几种方式都可以，而且前面3种不需要USB就可进行，后面2种需要借助iPhone电源线插入Mac的USB接口才能使用。

但是，这几种方式都不是我想要的，因为这几种方式都需要在Mac、iPhone设备上来来回回的配置，而我比较懒~~~。
我需要一种自动">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac与iPhone/iPad设备数据同步（基于USB）">
<meta property="og:url" content="https://troyz.github.io/2016/08/31/Mac与iPhone-iPad设备数据同步（基于USB）/index.html">
<meta property="og:site_name" content="Troy的小站">
<meta property="og:description" content="背景Mac与iPhone/iPad之间数据传输常见的有以下几种方式：

AirDrop
蓝牙
iCloud共享
iTunes
Mac上照片应用导入以上几种方式都可以，而且前面3种不需要USB就可进行，后面2种需要借助iPhone电源线插入Mac的USB接口才能使用。

但是，这几种方式都不是我想要的，因为这几种方式都需要在Mac、iPhone设备上来来回回的配置，而我比较懒~~~。
我需要一种自动">
<meta property="og:updated_time" content="2016-09-01T03:24:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac与iPhone/iPad设备数据同步（基于USB）">
<meta name="twitter:description" content="背景Mac与iPhone/iPad之间数据传输常见的有以下几种方式：

AirDrop
蓝牙
iCloud共享
iTunes
Mac上照片应用导入以上几种方式都可以，而且前面3种不需要USB就可进行，后面2种需要借助iPhone电源线插入Mac的USB接口才能使用。

但是，这几种方式都不是我想要的，因为这几种方式都需要在Mac、iPhone设备上来来回回的配置，而我比较懒~~~。
我需要一种自动">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://troyz.github.io/2016/08/31/Mac与iPhone-iPad设备数据同步（基于USB）/"/>

  <title> Mac与iPhone/iPad设备数据同步（基于USB） | Troy的小站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Troy的小站</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Mac与iPhone/iPad设备数据同步（基于USB）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-31T17:57:47+08:00" content="2016-08-31">
              2016-08-31
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/31/Mac与iPhone-iPad设备数据同步（基于USB）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/31/Mac与iPhone-iPad设备数据同步（基于USB）/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>Mac与iPhone/iPad之间数据传输常见的有以下几种方式：</p>
<ul>
<li>AirDrop</li>
<li>蓝牙</li>
<li>iCloud共享</li>
<li>iTunes</li>
<li>Mac上<code>照片</code>应用导入<br>以上几种方式都可以，而且前面3种不需要USB就可进行，后面2种需要借助iPhone电源线插入Mac的USB接口才能使用。</li>
</ul>
<p>但是，这几种方式都不是我想要的，因为这几种方式都<code>需要在Mac、iPhone设备上来来回回的配置</code>，而我比较懒~~~。</p>
<p>我需要一种<code>自动化</code>的工具来帮我完成数据同步，当iPhone电源线接到Mac后，可以用命令行来完成数据的同步工作。</p>
<blockquote>
<p><strong>初衷：</strong>iPhone版本的<strong><code>百度云盘App</code>不能免费同步视频</strong>了，需要开通会员才行！（⊙o⊙）其实我写这篇文章的目的只是想把手机上的视频自动上传到百度云盘而已！</p>
</blockquote>
<h3 id="MobileDevice"><a href="#MobileDevice" class="headerlink" title="MobileDevice"></a>MobileDevice</h3><p><strong><a href="https://github.com/mountainstorm/MobileDevice" target="_blank" rel="external">MobileDevice</a></strong>是一个Python的命令行工具，它封装了苹果的MobileDevice API（C）</p>
<h5 id="用法："><a href="#用法：" class="headerlink" title="用法："></a>用法：</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ python MobileDevice/ afc -h</div></pre></td></tr></table></figure>
<p>可以看到它支持以下用法：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">ls                  lists the contents of the directory</div><div class="line">mkdir               creates a directory</div><div class="line">rm                  remove directory/file</div><div class="line">rmdir               remove directory/file</div><div class="line">ln                  create a link (symbolic or hard)</div><div class="line">get                 retrieve a file from the device</div><div class="line">put                 upload a file from the device</div><div class="line">view                retrieve a file from the device and preview as txt</div></pre></td></tr></table></figure></p>
<h5 id="简单使用一下"><a href="#简单使用一下" class="headerlink" title="简单使用一下"></a>简单使用一下</h5><p>查看iPhone的<code>/var/mobile/Media/</code>的子目录信息：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">$ python MobileDevice/ afc ls /var/mobile/Media/</div><div class="line">0: ******************** - <span class="string">"“issuser”的 iPhone"</span></div><div class="line">afc:  /</div><div class="line">d  102  04 Jan 08:18  AirFair/</div><div class="line">d  306  10 Aug 02:28  Airlock/</div><div class="line">d  238  23 Nov 01:42  Books/</div><div class="line">d  136  10 Aug 02:34  DCIM/</div><div class="line">d  170  10 Aug 02:42  Downloads/</div><div class="line">d  170  23 Nov 04:42  MediaAnalysis/</div><div class="line">d  850  10 Aug 02:47  PhotoData/</div><div class="line">d   68  10 Aug 02:43  Photos/</div><div class="line">d   68  10 Aug 03:00  PublicStaging/</div><div class="line">d  102  04 Jan 08:18  Purchases/</div><div class="line">d  170  31 Dec 08:54  Radio/</div><div class="line">d   68  30 Dec 03:11  Recordings/</div><div class="line">d  102  10 Aug 02:28  Safari/</div><div class="line">d   68  04 Jan 08:07  general_storage/</div><div class="line">d  204  04 Jan 08:18  iTunes_Control/</div><div class="line">-  181  04 Jan 08:44  ifbfav.plist</div></pre></td></tr></table></figure></p>
<p><code>DCIM</code>就是iPhone的照片、视频保存的文件夹；没错，我们需要从这个目录获取(<code>get</code>)视频。</p>
<h5 id="列出iPhone下的照片、视频"><a href="#列出iPhone下的照片、视频" class="headerlink" title="列出iPhone下的照片、视频"></a>列出iPhone下的照片、视频</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$ python MobileDevice/ afc ls /var/mobile/Media/DCIM/100APPLE</div><div class="line">0: ******************** - <span class="string">"“issuser”的 iPhone"</span></div><div class="line">afc:  /DCIM/100APPLE</div><div class="line">-   6164996  10 Aug 02:32  IMG_0037.PNG</div><div class="line">-     18738  10 Aug 02:44  IMG_0038.JPG</div><div class="line">-  15705880  10 Aug 02:47  IMG_0039.MOV</div></pre></td></tr></table></figure>
<p><code>MOV</code>格式就是视频，</p>
<h5 id="拷贝iPhone视频到Mac"><a href="#拷贝iPhone视频到Mac" class="headerlink" title="拷贝iPhone视频到Mac"></a>拷贝iPhone视频到Mac</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ python MobileDevice/ afc get /var/mobile/Media/DCIM/100APPLE/IMG_0039.MOV IMG_0039.MOV</div></pre></td></tr></table></figure>
<h3 id="自动化脚本"><a href="#自动化脚本" class="headerlink" title="自动化脚本"></a>自动化脚本</h3><ul>
<li>增量式拷贝iPhone的视频到Mac</li>
<li>如果某个视频文件在Mac上已经存在，则跳过。<br><strong><code>movie.py</code></strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#! /usr/bin/python</span></div><div class="line"><span class="comment">#coding=utf-8</span></div><div class="line"><span class="comment"># -*- coding:utf8 -*-</span></div><div class="line"></div><div class="line"><span class="keyword">from</span> MobileDevice <span class="keyword">import</span> *</div><div class="line"><span class="keyword">import</span> os</div><div class="line"><span class="keyword">import</span> shutil</div><div class="line"><span class="keyword">import</span> sys</div><div class="line">reload(sys)</div><div class="line"></div><div class="line">sys.setdefaultencoding(<span class="string">'utf8'</span>)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">listIphoneMovies</span><span class="params">(afc, path)</span>:</span></div><div class="line">    <span class="keyword">for</span> name <span class="keyword">in</span> afc.listdir(path):</div><div class="line">        isdir = <span class="string">u''</span></div><div class="line">        <span class="keyword">if</span> afc.lstat(path + name).st_ifmt == stat.S_IFDIR:</div><div class="line">            isdir = <span class="string">u'/'</span></div><div class="line">        <span class="comment"># print path + name + isdir</span></div><div class="line">        <span class="keyword">if</span> afc.lstat(path + name).st_ifmt == stat.S_IFDIR:</div><div class="line">            listIphoneMovies(afc, path + name + isdir)</div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            (_,ext) = os.path.splitext(name)</div><div class="line">            <span class="keyword">if</span> ext.lower() == <span class="string">".mov"</span>:</div><div class="line">                copyMovieFileFromIphoneToMac(afc, path, name)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">copyMovieFileFromIphoneToMac</span><span class="params">(afc, path, name)</span>:</span></div><div class="line">    spath = path + name</div><div class="line">    dpath = os.path.join(<span class="string">'/Users/issuser/百度云同步盘/iPhone视频'</span>, name)</div><div class="line">    tmppath = os.path.join(os.getcwd(), name)</div><div class="line">    <span class="keyword">if</span> os.path.exists(dpath):</div><div class="line">        print(<span class="string">"Movie already exists on Mac: "</span> + spath)</div><div class="line">        <span class="keyword">return</span></div><div class="line">    print(<span class="string">"copy iPhone movie: "</span> + path + name + <span class="string">" to Mac: "</span> + dpath)</div><div class="line">    s = afc.open(spath, <span class="string">u'r'</span>)</div><div class="line">    d = open(tmppath, <span class="string">u'w+'</span>)</div><div class="line">    len = <span class="number">2048</span></div><div class="line">    <span class="keyword">while</span> <span class="keyword">True</span>:</div><div class="line">        buf = s.read(len)</div><div class="line">        <span class="keyword">if</span> <span class="keyword">not</span> buf:</div><div class="line">            <span class="keyword">break</span></div><div class="line">        d.write(buf)</div><div class="line">    <span class="comment"># d.write(s.readall())</span></div><div class="line">    d.close()</div><div class="line">    s.close()</div><div class="line">    shutil.move(tmppath, dpath)</div><div class="line"></div><div class="line"></div><div class="line">dev = list_devices().values()[<span class="number">0</span>]</div><div class="line">dev.connect()</div><div class="line"><span class="comment">#afc = AFC(dev)</span></div><div class="line">afc = afcmediadirectory.AFCMediaDirectory(dev)</div><div class="line"><span class="comment">#listIphoneMovies(afc, u'/var/mobile/Media') # recursive print of all files visible</span></div><div class="line">listIphoneMovies(afc, <span class="string">u'/DCIM/100APPLE/'</span>) <span class="comment"># recursive print of all files visible</span></div><div class="line"></div><div class="line">afc.disconnect()</div></pre></td></tr></table></figure>
<blockquote>
<p><strong>注意：</strong>，<a href="https://github.com/mountainstorm/MobileDevice" target="_blank" rel="external">MobileDevice</a>的<a href="https://github.com/mountainstorm/MobileDevice/blob/master/README.md" target="_blank" rel="external">README.md</a>中的例子有问题，不能直接运行；编写脚本的时候可以参考<a href="https://github.com/mountainstorm/MobileDevice/blob/master/afcmediadirectory.py" target="_blank" rel="external">afcmediadirectory.py</a>中的<code>cmd_*</code>函数</p>
</blockquote>
<h5 id="执行脚本"><a href="#执行脚本" class="headerlink" title="执行脚本"></a>执行脚本</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ python movie.py</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Movie already exists on Mac: /DCIM/100APPLE/IMG_0038.MOV</div><div class="line">copy iPhone movie: /DCIM/100APPLE/IMG_0039.MOV to Mac: /.../IMG_0039.MOV</div></pre></td></tr></table></figure>
<h5 id="后续"><a href="#后续" class="headerlink" title="后续"></a>后续</h5><p>现在我们已经将iPhone上的视频拷贝到Mac的目录了，下一步就设置百度云Mac客户端的默认同步目录为上面的Mac目录，视频就自动从Mac上传到百度云盘了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mac/" rel="tag">#Mac</a>
          
            <a href="/tags/iPhone/" rel="tag">#iPhone</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/31/Charles中文乱码/" rel="next" title="Charles中文乱码">
                <i class="fa fa-chevron-left"></i> Charles中文乱码
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/31/Alfred-workflow-with-Python/" rel="prev" title="Alfred workflow with Python">
                Alfred workflow with Python <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/08/31/Mac与iPhone-iPad设备数据同步（基于USB）/"
     data-title="Mac与iPhone/iPad设备数据同步（基于USB）"
     data-content=""
     data-url="https://troyz.github.io/2016/08/31/Mac与iPhone-iPad设备数据同步（基于USB）/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/31/Mac与iPhone-iPad设备数据同步（基于USB）/"
           data-title="Mac与iPhone/iPad设备数据同步（基于USB）" data-url="https://troyz.github.io/2016/08/31/Mac与iPhone-iPad设备数据同步（基于USB）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Troy Zhang" />
          <p class="site-author-name" itemprop="name">Troy Zhang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MobileDevice"><span class="nav-number">2.</span> <span class="nav-text">MobileDevice</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#用法："><span class="nav-number">2.0.1.</span> <span class="nav-text">用法：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#简单使用一下"><span class="nav-number">2.0.2.</span> <span class="nav-text">简单使用一下</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#列出iPhone下的照片、视频"><span class="nav-number">2.0.3.</span> <span class="nav-text">列出iPhone下的照片、视频</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#拷贝iPhone视频到Mac"><span class="nav-number">2.0.4.</span> <span class="nav-text">拷贝iPhone视频到Mac</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动化脚本"><span class="nav-number">3.</span> <span class="nav-text">自动化脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#执行脚本"><span class="nav-number">3.0.1.</span> <span class="nav-text">执行脚本</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#后续"><span class="nav-number">3.0.2.</span> <span class="nav-text">后续</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Troy Zhang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"troyz"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
