<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <link href="./jsoneditor/jsoneditor.min.css" rel="stylesheet" type="text/css">
        <script src="./jsoneditor/jsoneditor.min.js"></script>
        <script src="./index.js"></script>
        <style>
            .page_container{
                display: flex;
                flex-direction: 'row';
            }
            .container_item{
                flex: 1
            }
            .textarea{
                margin: auto;
                height: 250;
                width: 100%;
            }
            .generate_button{
                width: 100%;
                height: 40;
                background-color: '#f3f3f3';
                align-self: center;
                margin-top: 20;
                margin-bottom: 20;
            }
        </style>
    </head>
    <body>
        <div class="page_container">
            <div class="container_item">
                <textarea id="textarea" class="textarea" placeholder="请输入 json"></textarea>
                <button class="generate_button" onclick="doGenerate();">生成</button>
                <div id="jsoneditor" style="width: 100%; height: 400px;"></div>
            </div>
            
            <div style="width: 50;">
                
            </div>

            <div class="container_item">
                <!-- <textarea id="model_textarea" style="height: 730;" class="textarea"></textarea> -->
                <pre><code id="model_textarea" class="html"></code></pre>
            </div>
        </div>
        <script>
            // create the editor
            var container = document.getElementById("jsoneditor");
            var options = {};
            var editor = new JSONEditor(container, options);

            // set json
            // var json = {
            //     "Array": [1, 2, 3],
            //     "Boolean": true,
            //     "Null": null,
            //     "Number": 123,
            //     "Object": {"a": "b", "c": "d"},
            //     "String": "Hello World"
            // };
            // editor.set(json);

            // // get json
            // var json = editor.get();

            function doGenerate()
            {
                var str = document.getElementById("textarea").value;
                if(!str || str.length == 0)
                {
                    return;
                }
                let obj = JSON.parse(str);
                if(!obj)
                {
                    return;
                }
                editor.set(obj);

                let modelStr = convertJson2Model(obj);
                if(modelStr)
                {
                    document.getElementById('model_textarea').innerText = modelStr;
                }
            }
        </script>
    </body>
</html>