<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="iOS Universal Links功能简介举个栗子：用户在手机上通过Safari浏览器查看简书的某篇文章时，会打开用户手机上的简书App并进入到这篇文章，从而实现了从浏览器到App的无缝链接
前提条件要使用iOS Universal Links功能需要如下前提条件：

iOS 9+
要有一个网站，并且支持Https

配置JSON配置文件命名为apple-app-site-associati">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS Universal Links">
<meta property="og:url" content="https://troyz.github.io/2016/09/01/iOS-Universal-Links/index.html">
<meta property="og:site_name" content="Troy的小站">
<meta property="og:description" content="iOS Universal Links功能简介举个栗子：用户在手机上通过Safari浏览器查看简书的某篇文章时，会打开用户手机上的简书App并进入到这篇文章，从而实现了从浏览器到App的无缝链接
前提条件要使用iOS Universal Links功能需要如下前提条件：

iOS 9+
要有一个网站，并且支持Https

配置JSON配置文件命名为apple-app-site-associati">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/267318-b2affeb20ee0f58d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-09-01T07:14:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS Universal Links">
<meta name="twitter:description" content="iOS Universal Links功能简介举个栗子：用户在手机上通过Safari浏览器查看简书的某篇文章时，会打开用户手机上的简书App并进入到这篇文章，从而实现了从浏览器到App的无缝链接
前提条件要使用iOS Universal Links功能需要如下前提条件：

iOS 9+
要有一个网站，并且支持Https

配置JSON配置文件命名为apple-app-site-associati">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/267318-b2affeb20ee0f58d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://troyz.github.io/2016/09/01/iOS-Universal-Links/"/>

  <title> iOS Universal Links | Troy的小站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Troy的小站</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS Universal Links
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-01T15:01:46+08:00" content="2016-09-01">
              2016-09-01
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/01/iOS-Universal-Links/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/01/iOS-Universal-Links/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="iOS-Universal-Links功能简介"><a href="#iOS-Universal-Links功能简介" class="headerlink" title="iOS Universal Links功能简介"></a><code>iOS Universal Links</code>功能简介</h3><p>举个栗子：用户在手机上通过<code>Safari</code>浏览器查看<code>简书</code>的某篇文章时，会打开用户手机上的<code>简书App</code>并进入到这篇文章，从而实现了<code>从浏览器到App的无缝链接</code></p>
<h3 id="前提条件"><a href="#前提条件" class="headerlink" title="前提条件"></a>前提条件</h3><p>要使用<code>iOS Universal Links</code>功能需要如下前提条件：</p>
<ul>
<li><code>iOS</code> 9+</li>
<li>要有一个网站，并且支持<code>Https</code></li>
</ul>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><h5 id="JSON配置文件"><a href="#JSON配置文件" class="headerlink" title="JSON配置文件"></a>JSON配置文件</h5><p>命名为<code>apple-app-site-association</code>的JSON配置文件，放到网站的根目录，可以通过Https访问，以<code>简书</code>为例子<a href="http://jianshu.com/apple-app-site-association" target="_blank" rel="external">http://jianshu.com/apple-app-site-association</a><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="string">"applinks"</span>: &#123;</div><div class="line">    <span class="string">"apps"</span>: [],</div><div class="line">    <span class="string">"details"</span>: [</div><div class="line">      &#123;</div><div class="line">        <span class="string">"appID"</span>: <span class="string">"KS7QAPBMXA.com.jianshu.Hugo"</span>,</div><div class="line">        <span class="string">"paths"</span>: [ <span class="string">"/p/*"</span>, <span class="string">"/collection/*"</span>, <span class="string">"/users/*"</span>, <span class="string">"/notebooks/*"</span> ]</div><div class="line">      &#125;</div><div class="line">    ]</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>简单解释一下：如果在浏览器中访问的某个简书页面的url匹配<code>paths</code>规则，则尝试打开<code>Team ID</code>为<code>KS7QAPBMXA</code>且<code>Bundle ID</code>为<code>com.jianshu.Hugo</code>的App，并且将url传递给App。</p>
<h5 id="iOS-App-配置"><a href="#iOS-App-配置" class="headerlink" title="iOS App 配置"></a>iOS App 配置</h5><p><img src="http://upload-images.jianshu.io/upload_images/267318-b2affeb20ee0f58d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Domains配置"></p>
<h5 id="iOS接收并处理url参数"><a href="#iOS接收并处理url参数" class="headerlink" title="iOS接收并处理url参数"></a>iOS接收并处理url参数</h5><p><code>AppDelegate</code></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">import <span class="built_in">UIKit</span></div><div class="line"> </div><div class="line">extension AppDelegate &#123;</div><div class="line">    func application(application: <span class="built_in">UIApplication</span>, continueUserActivity userActivity: <span class="built_in">NSUserActivity</span>, restorationHandler: ([AnyObject]?) -&gt; Void) -&gt; Bool &#123;</div><div class="line">        <span class="keyword">if</span> userActivity.activityType == <span class="built_in">NSUserActivityTypeBrowsingWeb</span> &#123;</div><div class="line">            let webpageURL = userActivity.webpageURL! <span class="comment">// Always exists</span></div><div class="line">            <span class="keyword">if</span> !handleUniversalLink(URL: webpageURL) &#123;</div><div class="line">                <span class="built_in">UIApplication</span>.sharedApplication().openURL(webpageURL)</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="literal">true</span></div><div class="line">    &#125;</div><div class="line">     </div><div class="line">    private func handleUniversalLink(URL url: <span class="built_in">NSURL</span>) -&gt; Bool &#123;</div><div class="line">        <span class="keyword">if</span> let components = <span class="built_in">NSURLComponents</span>(URL: url, resolvingAgainstBaseURL: <span class="literal">true</span>), let host = components.host, let pathComponents = components.path?.pathComponents &#123;</div><div class="line">            <span class="keyword">switch</span> host &#123;</div><div class="line">            <span class="keyword">case</span> <span class="string">"domain.com"</span>:</div><div class="line">                <span class="keyword">if</span> pathComponents.count &gt;= <span class="number">4</span> &#123;</div><div class="line">                    <span class="keyword">switch</span> (pathComponents[<span class="number">0</span>], pathComponents[<span class="number">1</span>], pathComponents[<span class="number">2</span>], pathComponents[<span class="number">3</span>]) &#123;</div><div class="line">                    <span class="keyword">case</span> (<span class="string">"/"</span>, <span class="string">"path"</span>, <span class="string">"to"</span>, let something):</div><div class="line">                        <span class="keyword">if</span> validateSomething(something) &#123;</div><div class="line">                            presentSomethingViewController(something)</div><div class="line">                            <span class="keyword">return</span> <span class="literal">true</span></div><div class="line">                        &#125;</div><div class="line">                    <span class="keyword">default</span>:</div><div class="line">                        <span class="keyword">return</span> <span class="literal">false</span></div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">            <span class="keyword">default</span>:</div><div class="line">                <span class="keyword">return</span> <span class="literal">false</span></div><div class="line">            &#125;</div><div class="line">             </div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="literal">false</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>返回<code>true</code>表示处理成功，会打开App并进入到对应的页面；返回<code>false</code>表示处理失败，会停留在Safari页面。</p>
<blockquote>
<p>参考：<a href="http://www.cocoachina.com/ios/20150902/13321.html" target="_blank" rel="external">iOS 9学习系列：打通 iOS 9 的通用链接（Universal Links）</a></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/01/iOS-Smart-App-Banners/" rel="next" title="iOS Smart App Banners">
                <i class="fa fa-chevron-left"></i> iOS Smart App Banners
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/01/功能简介/" rel="prev" title="### 功能简介">
                ### 功能简介 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/09/01/iOS-Universal-Links/"
     data-title="iOS Universal Links"
     data-content=""
     data-url="https://troyz.github.io/2016/09/01/iOS-Universal-Links/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/01/iOS-Universal-Links/"
           data-title="iOS Universal Links" data-url="https://troyz.github.io/2016/09/01/iOS-Universal-Links/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Troy Zhang" />
          <p class="site-author-name" itemprop="name">Troy Zhang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#iOS-Universal-Links功能简介"><span class="nav-number">1.</span> <span class="nav-text">iOS Universal Links功能简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前提条件"><span class="nav-number">2.</span> <span class="nav-text">前提条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置"><span class="nav-number">3.</span> <span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#JSON配置文件"><span class="nav-number">3.0.1.</span> <span class="nav-text">JSON配置文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#iOS-App-配置"><span class="nav-number">3.0.2.</span> <span class="nav-text">iOS App 配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#iOS接收并处理url参数"><span class="nav-number">3.0.3.</span> <span class="nav-text">iOS接收并处理url参数</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Troy Zhang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"troyz"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
